dependencies {
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation "org.postgresql:postgresql:42.5.3"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
}

test {
    useJUnitPlatform()
}