-Xdoclint:none '-quiet'
-classpath 'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\build\\classes\\java\\main;D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\build\\resources\\main;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.26\\8f8cf0372abf564913e9796623aac4c8ea44025a\\lombok-1.18.26.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.6\\78c57967fe87a823697fe6cf0f5b394b0aa18337\\slf4j-simple-2.0.6.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.6\\88c40d8b4f33326f19a7d3c0aaf2c7e8721d4953\\slf4j-api-2.0.6.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\6.0.8\\10b9481118ecf8ae9dc6f9fb47f95ed6da0e43e\\spring-webmvc-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\6.0.8\\4550c5e2bbb8cd07647b1b29b47c73cf4732de8c\\spring-context-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\6.0.8\\b2d3643c5dd191b07c642adca0de40c303bb7505\\spring-web-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jdbc\\6.0.8\\3f8e24e37d4ab6982c3979a6d19955023f93f145\\spring-jdbc-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-tx\\6.0.8\\d12a11ae6a6a6cb76bcbbf2d496abd25adac4a98\\spring-tx-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\6.0.8\\36c4cf00bab58bbcd60134a154e290185fa71bfa\\spring-aop-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\6.0.8\\86393eaf6ace0a84aeb42d3bebaa3c0a660deaed\\spring-beans-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\6.0.8\\2e4f2132fbf168e716a618442d6100b71a0e95f9\\spring-expression-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\6.0.8\\70c3748212ba1a64978e4ed1a3e5050204f1fe15\\spring-core-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.servlet\\jakarta.servlet-api\\6.0.0\\abecc699286e65035ebba9844c03931357a6a963\\jakarta.servlet-api-6.0.0.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.validator\\hibernate-validator\\8.0.0.Final\\8e0389f22a3a246915a3311877da4168256b95d2\\hibernate-validator-8.0.0.Final.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.validation\\jakarta.validation-api\\3.0.2\\92b6631659ba35ca09e44874d3eb936edfeee532\\jakarta.validation-api-3.0.2.jar;D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\service\\build\\libs\\service-1.0-SNAPSHOT.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.14.2\\a7aae9525864930723e3453ab799521fdfd9d873\\jackson-annotations-2.14.2.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jcl\\6.0.8\\72aa4dd5eaaede821d3f2ec856c2365c2042a326\\spring-jcl-6.0.8.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-observation\\1.10.6\\2026f75e43d1354530d70be6e88221a46d696ca8\\micrometer-observation-1.10.6.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.4.1.Final\\40fd4d696c55793e996d1ff3c475833f836c2498\\jboss-logging-3.4.1.Final.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml\\classmate\\1.5.1\\3fe0bed568c62df5e89f4f174c101eab25345b6c\\classmate-1.5.1.jar;C:\\Users\\Abbosxon\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-commons\\1.10.6\\ddbcbabad244c79537c918422ad3ba66e1a773b4\\micrometer-commons-1.10.6.jar'
-d 'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\build\\docs\\javadoc'
-doctitle 'controller 1.0-SNAPSHOT API'
-encoding 'UTF-8'
-link 'https://docs.oracle.com/en/java/javase/17/docs/api/'
-protected 
-notimestamp 
-quiet 
-windowtitle 'controller 1.0-SNAPSHOT API'
'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\src\\main\\java\\com\\epam\\esm\\configuration\\MySpringMvcDispatcherServletInitializer.java'
'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\src\\main\\java\\com\\epam\\esm\\configuration\\WebLayerConfig.java'
'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\src\\main\\java\\com\\epam\\esm\\controller\\CertificateController.java'
'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\src\\main\\java\\com\\epam\\esm\\controller\\HomeController.java'
'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\src\\main\\java\\com\\epam\\esm\\controller\\TagController.java'
'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\src\\main\\java\\com\\epam\\esm\\response\\ExceptionResponse\\InvalidRequestException.java'
'D:\\EPAM\\For_Interviews\\Gift_certificates_project_2\\controller\\src\\main\\java\\com\\epam\\esm\\response\\Response.java'
